# spond-club-registration

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: backend.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/spond/club/: SpondClubRegistrationApplication.java
backend/src/main/java/com/spond/club/api/: ApiUtil.java  SignupFormsApi.java  SignupRegistrationsApi.java
backend/src/main/java/com/spond/club/api/controller/: SignupFormsController.java  SignupRegistrationController.java
backend/src/main/java/com/spond/club/api/mapper/: SignupFormApiMapper.java  SignupRegistrationApiMapper.java
backend/src/main/java/com/spond/club/api/model/: ApiError.java  CreateRegistrationRequest.java  FieldError.java  MemberType.java  PublicSignupForm.java  RegistrationSubmissionResponse.java  ValidationError.java
backend/src/main/java/com/spond/club/config/: WebConfig.java
backend/src/main/java/com/spond/club/entity/: MemberTypeEntity.java  MembershipFormEntity.java  RegistrationEntity.java  RegistrationStatusEnum.java
backend/src/main/java/com/spond/club/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java  ValidationFailureException.java
backend/src/main/java/com/spond/club/repository/: MembershipFormRepository.java  RegistrationRepository.java
backend/src/main/java/com/spond/club/service/: SignupFormService.java  SignupFormServiceImpl.java  SignupRegistrationService.java  SignupRegistrationServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/api/: open-api.yaml
backend/src/main/resources/db/migration/: V2__add_data.sql
backend/src/test/java/com/spond/club/: SpondClubRegistrationApplicationTests.java
backend/src/test/java/com/spond/club/api/: SignupFormsControllerTest.java  SignupRegistrationControllerTest.java
backend/src/test/java/com/spond/club/service/: SignupFormServiceImplTest.java  SignupRegistrationServiceImplTest.java
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/e2e/: signup.spec.ts
frontend/src/: App.tsx  main.tsx  theme.ts
frontend/src/api/: client.ts
frontend/src/components/: RegistrationClosedBanner.tsx  RegistrationSuccessBanner.tsx
frontend/src/components/wizard/: SignupWizard.tsx  StepMemberType.tsx  StepPreview.tsx  StepUserInfo.tsx
frontend/src/hooks/: useSignupForm.ts  useSubmitRegistration.ts
frontend/src/pages/: SignupPage.tsx
frontend/src/types/: api.ts
frontend/src/utils/: validation.ts
